EXTEND_ESLINT=true # Set linting to true on dev
# developemnt API and keys
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net/'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://staging.azure-api.net'
REACT_APP_AUTOCOMPLETE_API_KEY='3bf7441ff2d046d59f5ca7a639322cc4'
REACT_APP_TRAIN_AUTOCOMPLETE_API='https://wmnapi-alpha-01.azure-api.net'
REACT_APP_TRAIN_AUTOCOMPLETE_API_KEY='fe4085ce404c4653b939d20a4ccbd581'