# Live API and keys
REACT_APP_API_HOST='https://rtccdisruptionsb5phceeso.azurewebsites.net'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://api.wmnetwork.co.uk'
REACT_APP_AUTOCOMPLETE_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# Roads autocomplete key
REACT_APP_ROADS_AUTOCOMPLETE_KEY='ef164654f9a64967b4a998a76e98080c'