EXTEND_ESLINT=true # Set linting to true on dev
# developemnt API and keys
# REACT_APP_API_HOST='https://wmca-api-portal-staging.azure-api.net'
# REACT_APP_API_KEY='0d4cca4a2c5d40c3bfbbfe45d1bbf294'

REACT_APP_API_HOST='https://wmca-api-portal.azure-api.net'
REACT_APP_API_KEY='514b8bafa009424289cb2d7a12c54f6e'